# demoProject

./: .gitignore  pom.xml
test/: pom.xml
test/src/main/java/com/xx/test/: ServiceApplication.java
test/src/main/java/com/xx/test/advice/: ServiceLogAdvice.java  TransactionAspect.java
test/src/main/java/com/xx/test/algorithm/: AddBinary.java  AdvantageCount.java  ArrayRankTransform.java  Backtracking.java  BulbSwitch.java  CanCompleteCircuit.java  CanConstruct.java  CanCross.java  CanFinish.java  CanJump.java  Candy.java  ClimbStairs.java  CombinationSum.java  CombinationSum2.java  CombinationSum3.java  CompareVersion.java  ComputeArea.java  ContainsDuplicate.java  ContainsNearbyDuplicate.java  ConvertToTitle.java  CountAndSay.java  CountDigitOne.java  DycPlanItemBO.java  EvalRPN.java  Find132pattern.java  FindDuplicate.java  FindKthLargest.java  FindNextArray.java  FindPeakElement.java  FindSubstring.java  FindWords.java  FirstMissingPositive.java  FirstUniqChar.java  FractionToDecimal.java  FullJustify.java  Generate.java  GenerateMatrix.java  GetHint.java  GetRow.java  GetSkyline.java  (+82 more)
test/src/main/java/com/xx/test/base/: Page.java  ReqPage.java  RspPage.java
test/src/main/java/com/xx/test/base/Exception/: ExceptionStrategy.java  ZTBusinessException.java
test/src/main/java/com/xx/test/base/bo/: UmcRspBaseBO.java
test/src/main/java/com/xx/test/base/page/: Page.java  ReqPage.java  RspPage.java
test/src/main/java/com/xx/test/bo/: AccountBO.java  Bank.java  DetailBO.java  OooBO.java  OooListServiceReqBO.java  OooListServiceRspBO.java  OooServiceReqBO.java  OooServiceRspBO.java  ProductBO.java  RoleBO.java  RspBaseBO.java  SupCategoryBO.java  UmcGetPicVfCodeAbilityReqBO.java  UmcGetPicVfCodeAbilityRspBO.java
test/src/main/java/com/xx/test/config/: RedisConfig.java  ScheduleConfig.java
test/src/main/java/com/xx/test/config/service/: RedisService.java
test/src/main/java/com/xx/test/config/service/impl/: RedisServiceImpl.java
test/src/main/java/com/xx/test/constant/: BaseRspConstants.java  Oooconstant.java  UmcRspConstant.java
test/src/main/java/com/xx/test/controller/: Controller.java
test/src/main/java/com/xx/test/dao/: OooMapper.java  SysDicDictionaryMapper.java
test/src/main/java/com/xx/test/impl/: AbstractConsumer.java  AbstractDemo.java  AbstractDemo1.java  DictionaryServiceImpl.java  ServiceApplication.java  TestStopWatch.java  test.java
test/src/main/java/com/xx/test/jwt/: UmcJwt.java  UmcTokenState.java
test/src/main/java/com/xx/test/po/: Boy.java  IntPushFwaProtocolBsReqBO.java  IntPushFwaProtocolBsRspBO.java  NameSpace.java  OooPO.java  Product.java  SscJoinSupPO.java  SysDicDictionaryPO.java  hahah.java  testBO.java  testPO.java
test/src/main/java/com/xx/test/schedule/: ScheduleTask.java
test/src/main/java/com/xx/test/service/: DictionaryService.java  OooService.java  OooServiceImpl.java  bntImpl.java  bntService.java  intImpl.java  intService.java
test/src/main/java/com/xx/test/service/impl/: DictionaryService.java  OooService.java  OooServiceImpl.java  UmcGetPicVfCodeAbilityService.java  UmcGetPicVfCodeAbilityServiceImpl.java  bntImpl.java  bntService.java  intImpl.java  intService.java
test/src/main/java/com/xx/test/util/: AesEcbUtil.java  AesUtil.java  ExcelUtil.java  HbSignUtil.java  HttpUtil.java  HttpsUtil.java  IP2MACUtils.java  JaxbUtil.java  RegexUtils.java  SSLClient.java  UmcBusinessException.java  UserAgent.java  UserAgentUtil.java  VerifyCodeUtils.java
test/src/main/resources/: application.properties  log4j2.xml
test/src/main/resources/mappers/: OooMapper.xml
